Metrolog/MainViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Metrolog.MainViewControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Grid.IsSharedSizeScope="True">
		<!--<Grid.Background>
			<LinearGradientBrush
				EndPoint="1,0">
				<LinearGradientBrush.GradientStops>
					<GradientStop
						Color="#FF5379A3"
						Offset="0.0053050397877984082" />
					<GradientStop
						Color="#FFFFFFFF"
						Offset="0.99734748010610075" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.Background>-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth"/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="Images/Logo1.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<TextBlock
				Grid.Row="0"
				Grid.Column="2" FontSize="20" Margin="0,40,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
		Выберите необходимое действие
		</TextBlock>
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Margin="10,10,20,10"
			Click="button1_Click" FontSize="18"
			x:Name="button1" Height="100">Создать файл поверки</Button>
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Margin="10" FontSize="18"
			x:Name="button2"
			Click="button2_Click" Height="100">Загрузить файл поверки</Button>
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="10" FontSize="18"
			x:Name="button3"
			Click="button3_Click" Height="100">Просмотреть xml файл</Button>
		<Button
			Grid.Row="4"
			Grid.Column="3"
			Margin="10" FontSize="18"
			x:Name="button4"
			Height="100" Click="Button4_OnClick">Настройки</Button>
	</Grid>
</UserControl>