Metrolog/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Metrolog.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Metrolog"
	Title="Настройки"
	Width="800"
	Height="350"
	WindowStyle="ToolWindow" ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner" Loaded="SettingsWindow_OnLoaded">
	
	
	<Grid Margin="10,10,10, 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<CheckBox x:Name="IsValidateCheckBox" Grid.Row="0" Grid.Column="0" Margin="5,5, 5, 5" VerticalAlignment="Center">Выделять цветом поля, необходимые для заполнения</CheckBox>
			<CheckBox x:Name="IsValidateToSchemaCheckBox" Grid.Row="1" Grid.Column="0" Margin="5,5, 5, 5" VerticalAlignment="Center">Проводить проверку файла xml на соответствие шаблону</CheckBox>
			<TextBox x:Name="XmlSchemaTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5" MinHeight="30"
			         VerticalAlignment="Center" VerticalContentAlignment="Center"
			         IsEnabled="{Binding ElementName=IsValidateToSchemaCheckBox, Path=IsChecked}">
			</TextBox>
			<Button x:Name="XmlSchemaButton" Grid.Row="1" Grid.Column="3" Margin="5,5" VerticalAlignment="Center" MinHeight="30"
			        MinWidth="100" Click="XmlSchemaButton_OnClick">
				Выбрать файл
			</Button>
			<Label Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 5" VerticalAlignment="Center">Цветовая схема</Label>
			<ComboBox x:Name="ColorThemeComboBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"
			          SelectedIndex="0">
				<ComboBox.Items>
					<TextBlock>Светлая</TextBlock>
					<TextBlock>Темная</TextBlock>
				</ComboBox.Items>
			</ComboBox>
			<Label Grid.Row="3" Grid.Column="0"  Margin="0, 5, 0, 5" VerticalAlignment="Center">Просмотр xml файлов</Label>
			<ComboBox x:Name="XmlViewerComboBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"
			          SelectedIndex="0">
				<ComboBox.Items>
					<TextBlock>Браузер (по умолчанию)</TextBlock>
					<TextBlock>Встроенный</TextBlock>
				</ComboBox.Items>
			</ComboBox>
			<CheckBox x:Name="IsAnimateCheckBox" Grid.Row="4" Grid.Column="0" Margin="5, 15, 5, 5" VerticalAlignment="Center">Выполнять анимацию</CheckBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.2*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="OKButton" Grid.Row="1" Grid.Column="0" Margin="25,5,25,0" VerticalAlignment="Center" MinHeight="30"
			        MinWidth="150" Click="OKButton_OnClick">
				ОK
			</Button>
			<Button x:Name="CancelButton" Grid.Row="1" Grid.Column="1" Margin="25,5,25,0" VerticalAlignment="Center"
			        MinHeight="30"
			        MinWidth="150" Click="CancelButton_OnClick">
				Отмена
			</Button>
		</Grid>
	</Grid>
</Window>