Metrolog/TabItemControl4.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Metrolog.TabItemControl4" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Metrolog"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="mimetypeFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="local:recInfoProtocolMimetype" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumDescriptionConverter
            x:Key="enumConverter" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
													 Path=(Validation.Errors)[0].ErrorContent}" />
                    <!--<Setter Property="Foreground" Value="Red" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontWeight="SemiBold">Условия проведения поверки</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0">
                        Температура
                    </Label>
                    <AdornerDecorator Grid.Row="0" Grid.Column="1">
                        <TextBox
                            x:Name="temperatureTextBox"
                            MaxLength="128" />
                    </AdornerDecorator>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0" Margin="0,5,0,0">
                        Атмосферное давление
                    </Label>
                    <AdornerDecorator Grid.Row="1" Grid.Column="1">
                        <TextBox
                            Margin="0,5,0,0"
                            x:Name="pressureTextBox"
                            MaxLength="128" />
                    </AdornerDecorator>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0" Margin="0,5,0,0">
                        Относительная влажность
                    </Label>
                    <AdornerDecorator Grid.Row="2" Grid.Column="1">
                        <TextBox
                            Margin="0,5,0,0"
                            x:Name="hymidityTextBox"
                            MaxLength="128" />
                    </AdornerDecorator>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0" Margin="0,5,0,0">
                        Другие влияющие факторы
                    </Label>
                    <AdornerDecorator Grid.Row="3" Grid.Column="1">
                        <TextBox
                            Margin="0,5,0,0"
                            x:Name="otherTextBox"
                            MaxLength="128" />
                    </AdornerDecorator>
                </Grid>
            </GroupBox>
            <GroupBox BorderThickness="0" Margin="0,5,0,0">
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0">
                            Состав СИ, представленного на поверку
                        </Label>
                        <AdornerDecorator Grid.Row="0" Grid.Column="1">
                            <TextBox
                                x:Name="structureTextBox"
                                MaxLength="1024" />
                        </AdornerDecorator>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox
                Margin="0,5,0,0">
                <GroupBox.Header>
                    <CheckBox
                        x:Name="BriefProcedureCheckBox"
                        Margin="0,5,0,0" FontWeight="SemiBold"
                        IsChecked="{Binding Path=IsBriefProcedure}">
                        Поверка в сокращенном объеме
                    </CheckBox>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding IsChecked, ElementName=BriefProcedureCheckBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0">
                        Краткая характеристика объема поверки
                    </Label>
                    <AdornerDecorator Grid.Row="0" Grid.Column="1">
                        <TextBox
                            x:Name="characteristicsTextBox"
                            MaxLength="1024" />
                    </AdornerDecorator>
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,5,0,0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0" Grid.Column="0">
                        Прочие сведения
                    </Label>
                    <AdornerDecorator Grid.Row="0" Grid.Column="1">
                        <TextBox
                            x:Name="additional_infoTextBox"
                            MaxLength="1024" />
                    </AdornerDecorator>
                </Grid>
            </GroupBox>
            <GroupBox
                Margin="0,5,0,0">
                <GroupBox.Header>
                    <CheckBox
                        x:Name="ProtocolCheckBox"
                        Margin="0,5,0,0" FontWeight="SemiBold"
                        IsChecked="{Binding Path=IsProtocol}">
                        Протокол поверки
                    </CheckBox>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding IsChecked, ElementName=ProtocolCheckBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0">
                        Наименование файла
                    </Label>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition
                                Width="0.25*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <AdornerDecorator Grid.Row="0" Grid.Column="0">
                            <TextBox
                                x:Name="filenameTextBox" />
                        </AdornerDecorator>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                x:Name="button1" Margin="10,0,0,0"
                                Click="button1_Click">
                            Выбрать
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>