Metrolog/TabItemControl2.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Metrolog.TabItemControl2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Metrolog"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <local:YesNoToBooleanConverter
            x:Key="YesNoToBooleanConverter" />
        <ObjectDataProvider
            x:Key="typeFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="local:recInfoType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumDescriptionConverter
            x:Key="enumConverter" />
        <local:ValidDateConverter
            x:Key="validDateConverter" />
        <local:EnumBooleanConverter
            x:Key="enumBooleanConverter" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
													 Path=(Validation.Errors)[0].ErrorContent}" />
                    <!--<Setter Property="Foreground" Value="Red" />-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
													 Path=(Validation.Errors)[0].ErrorContent}" />
                    <!--<Setter Property="Foreground" Value="Red" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="myGroupHeight" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="myGroupWidth" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0" Margin="0,5,0,0">
                Условный шифр знака поверки
            </Label>
            <AdornerDecorator Grid.Row="0" Grid.Column="1">
                <TextBox
                    Margin="0,5,0,0"
                    x:Name="signCipherTextBox"
                    MaxLength="32" />
            </AdornerDecorator>
            <Label
                Grid.Row="1"
                Grid.Column="0" Margin="0,5,0,0">
                Владелец СИ
            </Label>
            <AdornerDecorator Grid.Row="1" Grid.Column="1">
                <TextBox
                    Margin="0,5,0,0"
                    x:Name="miOwnerTextBox"
                    MaxLength="512" />
            </AdornerDecorator>
            <Label
                Grid.Row="2"
                Grid.Column="0" Margin="0,5,0,0">
                Дата поверки СИ
            </Label>
            <AdornerDecorator Grid.Row="2" Grid.Column="1">
                <DatePicker
                    Margin="0,5,0,0"
                    x:Name="vrfDateDatePicker">
                </DatePicker>
            </AdornerDecorator>
            <Label
                Grid.Row="3"
                Grid.Column="0" Margin="0,5,0,0">
                Поверка действительна до
            </Label>
            <AdornerDecorator Grid.Row="3" Grid.Column="1">
                <DatePicker
                    x:Name="validDateDatePicker" Margin="0,5,0,0"
                    IsEnabled="{Binding ElementName=typeComboBox, Path=Text, Converter={StaticResource validDateConverter}}"
                    DisplayDate=""
                    FirstDayOfWeek="Monday" />
            </AdornerDecorator>
            <Label
                Grid.Row="4"
                Grid.Column="0" Margin="0,5,0,0">
                Признак первичной или периодической поверки
            </Label>
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,0,0"
                x:Name="typeComboBox"
                ItemsSource="{Binding Source={StaticResource typeFromEnum}}"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={StaticResource enumConverter}}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Grid.Row="5"
                Grid.Column="0" Margin="0,5,0,0">
                Признак поверки средства измерений с использованием результатов калибровки
            </Label>
            <ComboBox
                Grid.Row="5"
                Grid.Column="1" Margin="0,5,0,0"
                x:Name="calibrationComboBox"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={StaticResource YesNoToBooleanConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Items>
                    <sys:Boolean>True</sys:Boolean>
                    <sys:Boolean>False</sys:Boolean>
                </ComboBox.Items>
            </ComboBox>
            <GroupBox Margin="0,5,0,0" Grid.Row="6"
                      Grid.Column="0" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="SemiBold">Сведения о пригодности СИ</TextBlock>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Grid.Column="0" Margin="5,5,0,0">
                            <GroupBox.Header>
                                <RadioButton
                                    x:Name="applicableRadioButton"
                                    GroupName="1.1.8.1" FontWeight="SemiBold"
                                    IsChecked="{Binding Path=ApplicableType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=applicable, UpdateSourceTrigger=PropertyChanged}">
                                    СИ пригодно
                                </RadioButton>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <Grid
                                    IsEnabled="{Binding IsChecked, ElementName=applicableRadioButton}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" SharedSizeGroup="myGroupHeight1"></RowDefinition>
                                        <RowDefinition SharedSizeGroup="myGroupHeight"></RowDefinition>
                                        <RowDefinition SharedSizeGroup="myGroupHeight"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0">
                                        Номер наклейки
                                    </Label>
                                    <AdornerDecorator Grid.Row="0" Grid.Column="1">
                                        <TextBox
                                            x:Name="stickerNumTextBox"
                                            MaxLength="128" />
                                    </AdornerDecorator>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0" Margin="0,5,0,0">
                                        Знак поверки в паспорте
                                    </Label>
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1" Margin="0,5,0,0"
                                        x:Name="signPassComboBox"
                                        SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource YesNoToBooleanConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.Items>
                                            <sys:Boolean>True</sys:Boolean>
                                            <sys:Boolean>False</sys:Boolean>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0" Margin="0,5,0,0">
                                        Знак поверки на СИ
                                    </Label>
                                    <ComboBox
                                        Grid.Row="2"
                                        Grid.Column="1" Margin="0,5,0,0"
                                        x:Name="signMiComboBox"
                                        SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource YesNoToBooleanConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.Items>
                                            <sys:Boolean>True</sys:Boolean>
                                            <sys:Boolean>False</sys:Boolean>
                                        </ComboBox.Items>
                                    </ComboBox>
                                </Grid>
                            </GroupBox.Content>
                        </GroupBox>
                        <GroupBox
                            Grid.Column="1" Margin="5,5,0,0">
                            <GroupBox.Header>
                                <RadioButton
                                    x:Name="inapplicableRadioButton"
                                    GroupName="1.1.8.1" FontWeight="SemiBold"
                                    IsChecked="{Binding Path=ApplicableType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=inapplicable, UpdateSourceTrigger=PropertyChanged}">
                                    СИ непригодно
                                </RadioButton>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <Grid
                                    IsEnabled="{Binding IsChecked, ElementName=inapplicableRadioButton}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="myGroupHeight1"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0">
                                        Причины непригодности
                                    </Label>
                                    <AdornerDecorator Grid.Row="0" Grid.Column="1">
                                        <TextBox
                                            x:Name="reasonsTextBox"
                                            MaxLength="1024" />
                                    </AdornerDecorator>
                                </Grid>
                            </GroupBox.Content>
                        </GroupBox>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <Label
                Grid.Row="7"
                Grid.Column="0" Margin="0,5,0,0">
                Наименование документа, на основании которого выполнена поверка
            </Label>
            <AdornerDecorator Grid.Row="7" Grid.Column="1">
                <TextBox
                    Margin="0,5,0,0"
                    x:Name="docTitleTexrtBox"
                    MaxLength="128" />
            </AdornerDecorator>
            <Label
                Grid.Row="8"
                Grid.Column="0" Margin="0,5,0,0">
                Ф.И.О. поверителя
            </Label>
            <AdornerDecorator Grid.Row="8" Grid.Column="1">
                <TextBox
                    Margin="0,5,0,0"
                    x:Name="metrologistTextBox"
                    MaxLength="128" />
            </AdornerDecorator>
        </Grid>
    </StackPanel>
</UserControl>