Metrolog/XmlFileControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Metrolog.XmlFileControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Metrolog" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <local:BoolInverseConverter
			x:Key="BoolInverseConverter"></local:BoolInverseConverter>
        <local:CurrentIndexConverter
			x:Key="CurrentIndexConverter"></local:CurrentIndexConverter>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				SharedSizeGroup="a"></RowDefinition>
            <RowDefinition
				Height="*"></RowDefinition>
            <RowDefinition SharedSizeGroup="a"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,15,0,0"
		            Orientation="Horizontal">
            <Button
					x:Name="NewRecordButton"
					Click="NewRecordButton_OnClick" VerticalAlignment="Center" HorizontalContentAlignment="Center"
					MinHeight="30" MinWidth="150" Margin="5">
                Создать новую запись
            </Button>
            <Button
					x:Name="DeleteRecordButton"
					Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"
					MinHeight="30" MinWidth="150"
					IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}"
					Click="DeleteRecordButton_OnClick">Удалить текущую запись</Button>
            <Label Margin="5">Номер записи</Label>
            <ComboBox x:Name="comboBox1" Margin="5" VerticalContentAlignment="Center" MinWidth="90" SelectionChanged="ComboBox1_OnSelectionChanged"/>
            <Button x:Name="ViewXmlFileButton" Margin="5" Click="ViewXmlFileButton_OnClick" VerticalAlignment="Center"
				        HorizontalContentAlignment="Center"
				        MinHeight="30" MinWidth="150"
				        IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}">
                Просмотреть xml файл
            </Button>
            <Popup x:Name="XmlFilePopup" Placement="Bottom" VerticalOffset="10" PopupAnimation="Slide"
				       PlacementTarget="{Binding ElementName=ViewXmlFileButton}" StaysOpen="False">
                <StackPanel>
                    <Border Width="800" Height="600" BorderBrush="Black" BorderThickness="1">
                        <local:XmlFileViewerUserControl x:Name="XmlFileViewerUserControl1"></local:XmlFileViewerUserControl>
                    </Border>
                </StackPanel>
            </Popup>
        </StackPanel>

        <Label
			Grid.Row="0"
			Grid.Column="1" 
			FontSize="18"  Margin="5,15,5,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontWeight="Bold">Сведения о результатах поверки СИ</Label>

        <TabControl
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="5,15,0,0"
			TabStripPlacement="Left" 
			x:Name="RecordsTabControl">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
							Margin="16">Сведения о СИ, применяемом в качестве эталона / единичном СИ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:TabItemControl1
						x:Name="tabItemControl1"></local:TabItemControl1>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
							Margin="16">Сведения о поверке</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:TabItemControl2
						x:Name="tabItemControl2"></local:TabItemControl2>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
							Margin="16">Средства поверки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:TabItemControl3
						x:Name="tabItemControl3"></local:TabItemControl3>
                    </ScrollViewer>
                </TabItem.Content>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock
							Margin="16">Прочие сведения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:TabItemControl4
						x:Name="tabItemControl4"></local:TabItemControl4>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="5,1,0,0" Orientation="Horizontal">
                <Button
                			Content="Сформировать xml файл"
                            VerticalAlignment="Center" HorizontalContentAlignment="Center"
                            MinHeight="30" MinWidth="220"
                            x:Name="XmlFileButton"
                			Margin="5"
                			IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                			Click="XmlFileButton_OnClick" />
                <Button
                			Content="Сохранить файл поверки СИ"
                            x:Name="SaveXmlButton"
                			Margin="5"
                            VerticalAlignment="Center" HorizontalContentAlignment="Center"
                            MinHeight="30" MinWidth="220"
                			Click="SaveXmlButton_OnClick" 
                			IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                			Content="Вернуться на главный экран"
                            x:Name="BackToMainWindowButton"
                            VerticalAlignment="Center" HorizontalContentAlignment="Center"
                            MinHeight="30" MinWidth="220"
                			Margin="5"
                			Click="BackToMainWindowButton_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger
			RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>
                        <DoubleAnimation
							Storyboard.TargetProperty="Opacity"
							From="0.0"
							To="1.0"
							Duration="0:0:0"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger
			RoutedEvent="local:XmlFileControl.CurrentResultChange">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard>
                        <DoubleAnimation
							Storyboard.TargetProperty="Opacity"
							Storyboard.TargetName="RecordsTabControl"
							From="0.5"
							To="1.0"
							Duration="0:0:0"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>