Metrolog/XmlFileControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Metrolog.XmlFileControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Metrolog" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<UserControl.Resources>
		<local:BoolInverseConverter
			x:Key="BoolInverseConverter"></local:BoolInverseConverter>
		<local:CurrentIndexConverter
			x:Key="CurrentIndexConverter"></local:CurrentIndexConverter>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto"></RowDefinition>
			<RowDefinition
				Height="Auto"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
			<RowDefinition
				Height="0.1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Grid.Column="0" Margin="5,5,0,0">
			<StackPanel
				Orientation="Horizontal">
				<Button
					x:Name="NewRecordButton"
					Click="NewRecordButton_OnClick"
					Margin="5">Создать новую запись</Button>
				<Button
					x:Name="DeleteRecordButton"
					Margin="5"
					IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}"
					Click="DeleteRecordButton_OnClick">Удалить текущую запись</Button>
				<Label Margin="5">Номер записи</Label>
				<ComboBox x:Name="comboBox1" Margin="5" VerticalContentAlignment="Center" MinWidth="90" SelectionChanged="ComboBox1_OnSelectionChanged"/>
				<Button x:Name="ViewXmlFileButton" Margin="5" Click="ViewXmlFileButton_OnClick"
				        IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}">Просмотреть xml файл</Button>
				<Popup x:Name="XmlFilePopup" Placement="Bottom" VerticalOffset="10" PopupAnimation = "Slide" PlacementTarget="{Binding ElementName=ViewXmlFileButton}" StaysOpen="False">
					<StackPanel>
						<Border Width="800" Height="600" BorderBrush="Black" BorderThickness="1">
							<local:XmlFileViewerUserControl x:Name="XmlFileViewerUserControl1"></local:XmlFileViewerUserControl>
						</Border>
					</StackPanel>
				</Popup>
			</StackPanel>
		</Border>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			FontSize="18" Margin="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontWeight="Bold">Сведения о результатах поверки СИ</Label>
		<TabControl
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Grid.RowSpan="3" Margin="5"
			TabStripPlacement="Left" 
			x:Name="RecordsTabControl">
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<TextBlock
							Margin="16">Сведения о СИ, применяемом в качестве эталона / единичном СИ</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<local:TabItemControl1
						x:Name="tabItemControl1"></local:TabItemControl1>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<TextBlock
							Margin="16">Сведения о поверке</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<local:TabItemControl2
						x:Name="tabItemControl2"></local:TabItemControl2>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<TextBlock
							Margin="16">Средства поверки</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<local:TabItemControl3
						x:Name="tabItemControl3"></local:TabItemControl3>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<TextBlock
							Margin="16">Прочие сведения</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<local:TabItemControl4
						x:Name="tabItemControl4"></local:TabItemControl4>
				</TabItem.Content>
			</TabItem>
		</TabControl>
		<Button
			Content="Сформировать xml файл"
			Grid.Column="0"
			Grid.Row="4" 
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			IsDefault="False"
			x:Name="XmlFileButton"
			Margin="5"
			IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}"
			Click="XmlFileButton_OnClick" />
		<Button
			Content="Сохранить файл поверки СИ"
			Grid.Column="1"
			Grid.Row="4"
			x:Name="SaveXmlButton"
			Margin="5"
			Click="SaveXmlButton_OnClick" 
			IsEnabled="{Binding Path=CurrentIndex, Converter={StaticResource CurrentIndexConverter}, UpdateSourceTrigger=PropertyChanged}"/>
		<Button
			Content="Вернуться на главный экран"
			Grid.Column="2"
			Grid.Row="4"
			x:Name="BackToMainWindowButton"
			Margin="5"
			Click="BackToMainWindowButton_OnClick" />
	</Grid>
	<UserControl.Triggers>
		<EventTrigger
			RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<BeginStoryboard.Storyboard>
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetProperty="Opacity"
							From="0.0"
							To="1.0"
							Duration="0:0:0"></DoubleAnimation>
					</Storyboard>
				</BeginStoryboard.Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger
			RoutedEvent="local:XmlFileControl.CurrentResultChange">
			<BeginStoryboard>
				<BeginStoryboard.Storyboard>
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetProperty="Opacity"
							Storyboard.TargetName="RecordsTabControl"
							From="0.5"
							To="1.0"
							Duration="0:0:0"></DoubleAnimation>
					</Storyboard>
				</BeginStoryboard.Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
</UserControl>